# print("hello world")
#
# is_true = True
#
# is_false = False
#
# print(is_true, is_false, type(is_true),type(is_false))
#
# if 3 > 1 :
#     print("3은 1보다 큽니다.")
#     print("연산을 종료합니다.")
# print("-"*30)
# print("저는 들여쓰기를 하지 않은 라인입니다.")

# a = "이성준"
# b = "홍길동"
#
# if a != b :
#     print("두 사람의 이름이 같습니다.")

# 연습문제 1
#  사용자로부터 입력 받은 문자열이 '안녕하세요'인 경우, 화면에 '반갑습니다'를 출력하는 코드를 작성하시오.

# if input("인사해주세요 : ") == "안녕하세요" :
#     print("반갑습니다")
# a = "이성준"
# b = "홍길동"
#
# if a == b :
#     print("두 사람의 이름이 같습니다.")
# elif a != b :
#     print("두 사람의 이름은 다릅니다.")
#
# num_1 = 10
# num_2 = 3
#
# if num_1 < num_2 :
#     print("num_1은 num_2 보다 크기가 작습니다.")
#
# elif num_1 == num_2 :
#     print("num_1은 num_2 보다 크기가 같습니다.")
#
# elif num_1 > num_2 :
#     print("num_1은 num_2 보다 크기가 큽니다.")

# 연습문제
#  사용자로부터 값을 입력 받은 후 해당 값에 100을 더한 값을 계산하여라. 그후 계산한 값이 150 이상인 경우 화면에 출력하고
# 150 이하인 경우 "값이 부족합니다"를 화면에 출력하는 코드를 작성하시오

# a = int(input("숫자를 말씀해주세요 : "))
#
# if a + 100 > 150 :
#     print(a)
#
# elif a + 100 <= 150 :
#     print( "값이 부족합니다.")
#  연습문제
# 사용자로부터 임의의 값을 입력 받아서, 해당 수가 5와 10 사이에 있으면 "ok"를 ㅜㄹ력하고 그렇지 않은경우 "no"

# a = int(input("값을 입력하세요 : "))
#
# if 5 < a and a < 10 :
#     print("ok")
#
# else:
#     print("no")

# and, or 연산자
# apple = "사과"
# banana = "감자"
#
# if apple == "사과" or banana == "바나나" :
#     print("문자열이 모두 정확합니다.")
#
# var = [1,2,3]
# if 3 in var :
#     print("숫자 3이 var 함수에 있습니다.")

# 연습문제
#  사용자로부터 입력 받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라.
#  포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라 fruit = ["사과","포도","홍시"]

# a = input("과일이름을 말씀해주세요. : ")
#
# fruit = ["사과","포도","홍시"]
#
# if  a in fruit :
#     print("정답입니다.")
#
# else :
#     print("오답입니다.")

#  아래와 같이 fruit 딕셔너리가 정의되어 있다. 상ㅇ자가 입력 한 값이 딕셔너리 키 값에 포함되어있다면
#  정답입니다 아닐경우 오답입니다" 출력하여라

# a = input("어느 계절이 좋으신가요? : ")
# fruit = {"봄":"딸기","여름":"토마토","가을":"사과"}
#
# if a in fruit.values() :
#      print("정답입니다.")
# else :
#     print("오답입니다.")

# 문자메세지 길이에 따라 문자 요금이 결정되는 프로그램을 작성하시오. 메세지의 길이가 20이하면 50원, 20을 초과하면
# 100원이다. 사용자로부터 문자메세지를 압력 받아서 문자 요금을 출력하는 코드를 작성하하시오.

a = lan(input("문자메세지를 적어주세요. : "))

print(a)




