
# 문자메세지 길이에 따라 문자 요금이 결정되는 프로그램을 작성하시오. 메세지의 길이가 20이하면 50원, 20을 초과하면
# 100원이다. 사용자로부터 문자메세지를 압력 받아서 문자 요금을 출력하는 코드를 작성하하시오.

a = input("문자를 입력해주세요. : ")

if 20 >= len(a) :
    print("50원")

elif 20 < len(a) :
    print("100원")