# 점수구간에 해당하는 학점이 아래와 같이 정의되어 있다. 사용자로부터 score를 입력 받아
# 합점으로 환산하여 출력하라.

a = input("학점을 입력 해주세요. : ")

b = int(a)

print("데이터 타입 변환 전 :",b,type(b))

if 81 <= b <= 100 :

    print("A학점")

elif 61 <= b <= 80 :

    print("B학점")
